<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cde-SM-aO2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nuc-WU-itN">
            <objects>
                <navigationController id="9gl-eb-811" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nei-04-jh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVn-Fj-SFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="168"/>
        </scene>
        <!--Projects-->
        <scene sceneID="VxD-yv-COd">
            <objects>
                <tableViewController id="q2T-Ou-aCI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yt5-4V-Rse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="Df9-70-gRk" detailTextLabel="Klo-xK-Byr" imageView="tqU-RJ-zZb" style="IBUITableViewCellStyleSubtitle" id="HEK-ZD-rcg" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEK-ZD-rcg" id="otM-rD-HwV">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Df9-70-gRk">
                                            <rect key="frame" x="90.666666666666686" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Klo-xK-Byr">
                                            <rect key="frame" x="90.666666666666686" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Checklist" id="tqU-RJ-zZb">
                                            <rect key="frame" x="20" y="0.0" width="55.666666666666686" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="kUO-qw-GXk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OhT-CU-zJX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot5-0v-hVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="399"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gHm-wK-DIK">
            <objects>
                <tableViewController id="3e2-TO-NqT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xrv-fO-C6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="r7x-fu-gJo" detailTextLabel="goc-14-QnW" style="IBUITableViewCellStyleValue1" id="tda-V6-ix5" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tda-V6-ix5" id="q58-O2-Yg5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7x-fu-gJo">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goc-14-QnW">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="plus" catalog="system" id="VDF-c6-1fo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Axv-k9-ThA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nR-1s-0MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7j-a7-a4B">
            <objects>
                <navigationController id="cde-SM-aO2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J11-uU-s1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pst-y8-HNz" kind="relationship" relationship="rootViewController" id="ZUn-3N-rey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNN-f6-Hd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1511"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="ZGa-0e-meC">
            <objects>
                <viewController id="pst-y8-HNz" customClass="ProjectsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rP-jc-TwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Luke! Here are your To-Do-List Projects" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-0O-JNB">
                                <rect key="frame" x="20" y="94" width="309" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-8G-Hoa">
                                <rect key="frame" x="354" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="24e-Zt-a7i"/>
                                    <constraint firstAttribute="height" constant="40" id="dSO-Hv-gWP"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-1v-GQK">
                                <rect key="frame" x="0.0" y="174" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="30" id="KcC-0s-3xS">
                                    <size key="itemSize" width="164" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="Cyw-Cu-TOD" customClass="CollectionViewCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KYc-Ni-ZTf">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-fj-Y0m">
                                                    <rect key="frame" x="0.0" y="5" width="150" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="11Y-SL-L0M"/>
                                                        <constraint firstAttribute="width" constant="150" id="9DT-E5-da8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du4-0W-qq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="5"/>
                                                    <color key="backgroundColor" red="0.82271839970000005" green="0.82271839970000005" blue="0.82271839970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-69-O0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="5"/>
                                                    <color key="backgroundColor" red="0.44117633849999999" green="0.85545379040000002" blue="0.45332488729999998" alpha="0.55824593320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-2Q-eqQ">
                                                    <rect key="frame" x="12" y="46" width="126" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-7T-I3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="Xfy-B9-FcG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-mp-NCk">
                                                            <rect key="frame" x="0.0" y="25.999999999999996" width="81.333333333333329" height="14.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.333333333333332" id="Dmg-ZJ-EVg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-at-0CO">
                                                            <rect key="frame" x="0.0" y="48.333333333333329" width="36" height="9.6666666666666643"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9.6666666666666643" id="eym-j4-th8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Lm-2Q-eqQ" firstAttribute="centerY" secondItem="KYc-Ni-ZTf" secondAttribute="centerY" id="02C-kx-blW"/>
                                                <constraint firstAttribute="trailing" secondItem="z1a-fj-Y0m" secondAttribute="trailing" id="2De-Rd-dpi"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="top" secondItem="OBT-69-O0h" secondAttribute="top" id="2qJ-bG-l5P"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="centerX" secondItem="KYc-Ni-ZTf" secondAttribute="centerX" id="IxG-fi-ATi"/>
                                                <constraint firstItem="5Lm-2Q-eqQ" firstAttribute="leading" secondItem="KYc-Ni-ZTf" secondAttribute="leading" constant="12" id="MqO-pC-mL8"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="centerX" secondItem="5Lm-2Q-eqQ" secondAttribute="centerX" id="Ngb-Ff-uSm"/>
                                                <constraint firstItem="5Lm-2Q-eqQ" firstAttribute="top" secondItem="du4-0W-qq5" secondAttribute="bottom" constant="41" id="P9H-p0-yMH"/>
                                                <constraint firstItem="OBT-69-O0h" firstAttribute="leading" secondItem="KYc-Ni-ZTf" secondAttribute="leading" id="PPL-Q5-DdC"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="bottom" secondItem="OBT-69-O0h" secondAttribute="bottom" id="Rh3-dG-hiL"/>
                                                <constraint firstItem="OBT-69-O0h" firstAttribute="leading" secondItem="z1a-fj-Y0m" secondAttribute="leading" id="SzI-Os-geH"/>
                                                <constraint firstItem="z1a-fj-Y0m" firstAttribute="top" secondItem="du4-0W-qq5" secondAttribute="bottom" id="aMK-1y-ClT"/>
                                                <constraint firstAttribute="bottom" secondItem="5Lm-2Q-eqQ" secondAttribute="bottom" constant="46" id="ajD-SB-12d"/>
                                                <constraint firstItem="z1a-fj-Y0m" firstAttribute="top" secondItem="du4-0W-qq5" secondAttribute="bottom" id="gaR-mM-y0I"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="trailing" secondItem="z1a-fj-Y0m" secondAttribute="trailing" id="irA-0W-ZSx"/>
                                                <constraint firstItem="OBT-69-O0h" firstAttribute="top" secondItem="KYc-Ni-ZTf" secondAttribute="top" id="nXJ-2D-tEh"/>
                                                <constraint firstAttribute="trailing" secondItem="OBT-69-O0h" secondAttribute="trailing" constant="75" id="otB-No-vYB"/>
                                                <constraint firstItem="z1a-fj-Y0m" firstAttribute="leading" secondItem="KYc-Ni-ZTf" secondAttribute="leading" id="ugu-hT-5AA"/>
                                                <constraint firstAttribute="bottom" secondItem="z1a-fj-Y0m" secondAttribute="bottom" id="xju-9U-WXy"/>
                                                <constraint firstAttribute="bottom" secondItem="z1a-fj-Y0m" secondAttribute="bottom" id="yxU-J6-WhY"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="leading" secondItem="OBT-69-O0h" secondAttribute="leading" id="zrc-dG-uEy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="progressBarView" destination="OBT-69-O0h" id="NHR-cz-7Vr"/>
                                            <outlet property="projectImageView" destination="YNn-7T-I3a" id="dDV-62-wjQ"/>
                                            <outlet property="projectNameLabel" destination="jc9-mp-NCk" id="v61-g1-bI2"/>
                                            <outlet property="remainingTasks" destination="Tjn-at-0CO" id="Wfv-JY-InT"/>
                                            <outlet property="shadowView" destination="z1a-fj-Y0m" id="X7H-ew-Fn7"/>
                                            <segue destination="3e2-TO-NqT" kind="show" id="GYC-wK-sop"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-kD-Fws">
                                <rect key="frame" x="20" y="676" width="40" height="40"/>
                                <color key="backgroundColor" red="0.44117633853375404" green="0.85545379044440795" blue="0.45332488730415049" alpha="0.55824593321917804" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJK-aY-L1j"/>
                                    <constraint firstAttribute="width" constant="40" id="vZ6-vk-Y47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Pb-QP-1ih" kind="presentation" identifier="CreateNewProject" id="Xvh-Zv-79K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hhe-1v-GQK" firstAttribute="centerX" secondItem="2rP-jc-TwH" secondAttribute="centerX" id="1Jo-Fs-Ln9"/>
                            <constraint firstItem="8ak-0O-JNB" firstAttribute="top" secondItem="ZeT-bZ-1cp" secondAttribute="top" constant="50" id="7aE-pe-fqT"/>
                            <constraint firstItem="Hhe-1v-GQK" firstAttribute="top" secondItem="8ak-0O-JNB" secondAttribute="bottom" constant="20" id="Jbg-X6-DXP"/>
                            <constraint firstItem="8ak-0O-JNB" firstAttribute="leading" secondItem="2rP-jc-TwH" secondAttribute="leadingMargin" id="XOu-Y3-WYX"/>
                            <constraint firstItem="ZeT-bZ-1cp" firstAttribute="bottom" secondItem="SLx-kD-Fws" secondAttribute="bottom" constant="20" id="Z8j-Ih-OO0"/>
                            <constraint firstItem="3ff-8G-Hoa" firstAttribute="trailing" secondItem="2rP-jc-TwH" secondAttribute="trailingMargin" id="al3-iN-zDd"/>
                            <constraint firstItem="Hhe-1v-GQK" firstAttribute="leading" secondItem="ZeT-bZ-1cp" secondAttribute="leading" id="gF4-mG-9bs"/>
                            <constraint firstItem="ZeT-bZ-1cp" firstAttribute="bottom" secondItem="Hhe-1v-GQK" secondAttribute="bottom" constant="43" id="pRj-B0-vqP"/>
                            <constraint firstItem="SLx-kD-Fws" firstAttribute="leading" secondItem="ZeT-bZ-1cp" secondAttribute="leading" constant="20" id="ud1-go-ocy"/>
                            <constraint firstItem="3ff-8G-Hoa" firstAttribute="leading" secondItem="8ak-0O-JNB" secondAttribute="trailing" constant="25" id="wdW-IP-HEB"/>
                            <constraint firstItem="8ak-0O-JNB" firstAttribute="top" secondItem="3ff-8G-Hoa" secondAttribute="top" id="wxv-og-QmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeT-bZ-1cp"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1F-tT-XGb"/>
                    <connections>
                        <outlet property="collectionView" destination="Hhe-1v-GQK" id="5sV-LU-8eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftN-ug-R6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="1507.3369565217392"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="lCk-IL-j1F">
            <objects>
                <viewController id="7Pb-QP-1ih" customClass="AddProjectViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSb-pd-TH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-ai-A0O">
                                <rect key="frame" x="19.999999999999986" y="20" width="234.66666666666663" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dv9-XG-jQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-O5-4zd">
                                <rect key="frame" x="354" y="33.666666666666664" width="40" height="39.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cuZ-Zs-aap"/>
                                    <constraint firstAttribute="width" constant="40" id="miy-Aw-yWJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is your project?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-kN-T2Z">
                                <rect key="frame" x="20" y="95" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UCg-dR-oSf"/>
                                    <constraint firstAttribute="height" constant="34" id="ZEh-34-uIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-OV-Ryb">
                                <rect key="frame" x="20" y="137" width="374" height="1"/>
                                <color key="backgroundColor" red="0.82271839970000005" green="0.82271839970000005" blue="0.82271839970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HaE-7B-y3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npi-hb-uzv">
                                <rect key="frame" x="20" y="173" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Project Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Gx-Pxc">
                                        <rect key="frame" x="15" y="14.666666666666657" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-t5-7gr">
                                        <rect key="frame" x="336" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1vQ-iE-QXw"/>
                                            <constraint firstAttribute="height" constant="30" id="fck-SQ-8Wj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80881186548223349" green="0.80881186548223349" blue="0.80881186548223349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lOl-t5-7gr" secondAttribute="trailing" constant="8" id="0xQ-Ym-KEa"/>
                                    <constraint firstAttribute="width" constant="374" id="N3f-cZ-jcD"/>
                                    <constraint firstItem="C3a-Gx-Pxc" firstAttribute="centerY" secondItem="npi-hb-uzv" secondAttribute="centerY" id="Y5A-4x-UxM"/>
                                    <constraint firstItem="lOl-t5-7gr" firstAttribute="centerY" secondItem="C3a-Gx-Pxc" secondAttribute="centerY" id="i0U-Y1-Iqc"/>
                                    <constraint firstAttribute="height" constant="50" id="m9I-4w-AYE"/>
                                    <constraint firstItem="C3a-Gx-Pxc" firstAttribute="leading" secondItem="npi-hb-uzv" secondAttribute="leading" constant="15" id="rfz-Zg-Pdk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URr-ma-U8A">
                                <rect key="frame" x="129" y="303" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel / Delete Project">
                                    <color key="titleColor" red="1" green="0.2996876362" blue="0.22392789830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="7Pb-QP-1ih" eventType="touchUpInside" id="zMB-TY-6bb"/>
                                    <action selector="deleteButtonPressed:" destination="7Pb-QP-1ih" eventType="touchUpInside" id="QTZ-Fg-tuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-tH-kat">
                                <rect key="frame" x="20" y="248" width="374" height="50"/>
                                <color key="backgroundColor" red="0.47807362456511177" green="0.92166175359796954" blue="0.50296162449927539" alpha="0.76169199484383565" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DpB-Eg-ics"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="7Pb-QP-1ih" eventType="touchUpInside" id="S3o-qa-l1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="URr-ma-U8A" secondAttribute="trailing" constant="128" id="0Iz-i8-kHj"/>
                            <constraint firstItem="RMy-ai-A0O" firstAttribute="top" secondItem="V9a-qL-eKc" secondAttribute="top" constant="20" id="4SF-th-DzY"/>
                            <constraint firstItem="DOP-tH-kat" firstAttribute="top" secondItem="npi-hb-uzv" secondAttribute="bottom" constant="25" id="4ji-89-AHc"/>
                            <constraint firstItem="URr-ma-U8A" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="129" id="9mF-cS-4mE"/>
                            <constraint firstItem="RMy-ai-A0O" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="KLE-rX-zS1"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="npi-hb-uzv" secondAttribute="trailing" constant="20" id="KVG-b3-ngX"/>
                            <constraint firstItem="OfU-kN-T2Z" firstAttribute="top" secondItem="RMy-ai-A0O" secondAttribute="bottom" constant="8" id="KzZ-Ly-2BE"/>
                            <constraint firstItem="OfU-kN-T2Z" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="Mph-U4-7ea"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="7iw-O5-4zd" secondAttribute="trailing" constant="20" id="P60-RL-5pl"/>
                            <constraint firstItem="7iw-O5-4zd" firstAttribute="centerY" secondItem="RMy-ai-A0O" secondAttribute="centerY" id="Ux0-2f-NJI"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="DOP-tH-kat" secondAttribute="trailing" constant="20" id="XGU-Ub-jOy"/>
                            <constraint firstItem="npi-hb-uzv" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="dWV-Sb-qER"/>
                            <constraint firstItem="URr-ma-U8A" firstAttribute="top" secondItem="DOP-tH-kat" secondAttribute="bottom" constant="5" id="jQe-KK-Ry6"/>
                            <constraint firstItem="npi-hb-uzv" firstAttribute="top" secondItem="6wI-OV-Ryb" secondAttribute="bottom" constant="35" id="k97-lk-fQM"/>
                            <constraint firstItem="DOP-tH-kat" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="kab-Ak-PQg"/>
                            <constraint firstItem="6wI-OV-Ryb" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="l6l-hh-Y5z"/>
                            <constraint firstItem="6wI-OV-Ryb" firstAttribute="top" secondItem="OfU-kN-T2Z" secondAttribute="bottom" constant="8" id="xVf-MG-kbc"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="6wI-OV-Ryb" secondAttribute="trailing" constant="20" id="zNp-qP-FhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9a-qL-eKc"/>
                    </view>
                    <connections>
                        <outlet property="cancelDeleteButton" destination="URr-ma-U8A" id="XNT-jS-IIU"/>
                        <outlet property="iconImageView" destination="lOl-t5-7gr" id="aTI-Xk-2sH"/>
                        <outlet property="nameTextField" destination="OfU-kN-T2Z" id="H4y-HA-QRS"/>
                        <outlet property="pickProjectView" destination="npi-hb-uzv" id="B3e-we-Ggg"/>
                        <outlet property="saveBarButtonItem" destination="DOP-tH-kat" id="blL-Ld-JOA"/>
                        <segue destination="xtq-Pe-lEY" kind="show" identifier="toIconPicker" id="SiZ-B2-WNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkW-UR-oTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1215"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="uz5-aA-3lv">
            <objects>
                <tableViewController id="xtq-Pe-lEY" customClass="IconPickerViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evF-P9-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jON-dv-lWl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick an Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-va-D4Y">
                                    <rect key="frame" x="23" y="30" width="146" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconPickerCell" rowHeight="64" id="vK8-eO-OCr" customClass="IconPickerCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vK8-eO-OCr" id="4Zu-yb-eFR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-WB-z5G">
                                            <rect key="frame" x="20" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="VPn-iS-7fk"/>
                                                <constraint firstAttribute="width" constant="24" id="pKz-4O-7N1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-SR-t30">
                                            <rect key="frame" x="52.000000000000007" y="22.333333333333336" width="76.666666666666686" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4t-WB-z5G" firstAttribute="leading" secondItem="4Zu-yb-eFR" secondAttribute="leading" constant="20" id="Fgy-oY-fX0"/>
                                        <constraint firstItem="fPA-SR-t30" firstAttribute="leading" secondItem="v4t-WB-z5G" secondAttribute="trailing" constant="8" id="G3P-K8-xfj"/>
                                        <constraint firstItem="v4t-WB-z5G" firstAttribute="centerY" secondItem="4Zu-yb-eFR" secondAttribute="centerY" id="Kzv-eY-Cg5"/>
                                        <constraint firstItem="fPA-SR-t30" firstAttribute="centerY" secondItem="v4t-WB-z5G" secondAttribute="centerY" id="T42-Bw-cTf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="v4t-WB-z5G" id="tDX-aZ-FKw"/>
                                    <outlet property="iconNameLabel" destination="fPA-SR-t30" id="OJP-gM-3li"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtq-Pe-lEY" id="vPk-hi-9CL"/>
                            <outlet property="delegate" destination="xtq-Pe-lEY" id="Byd-Do-GYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jW-mV-1ft"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-Eh-rO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1219"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="htg-9j-U0t">
            <objects>
                <tableViewController id="kOx-gt-b31" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pG1-vF-Vbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zrr-do-iE1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="xoC-ef-YGb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoC-ef-YGb" id="n6E-Tx-ahO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-12-MLi">
                                                    <rect key="frame" x="10" y="4" width="400" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vyY-12-MLi" secondAttribute="trailing" constant="4" id="91M-Cm-x7D"/>
                                                <constraint firstItem="vyY-12-MLi" firstAttribute="leading" secondItem="n6E-Tx-ahO" secondAttribute="leading" constant="10" id="L7o-kW-Dqg"/>
                                                <constraint firstAttribute="bottom" secondItem="vyY-12-MLi" secondAttribute="bottom" constant="4" id="o3n-RW-iQm"/>
                                                <constraint firstItem="vyY-12-MLi" firstAttribute="top" secondItem="n6E-Tx-ahO" secondAttribute="top" constant="4" id="oXE-dn-KZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vVT-Ks-s30">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="DBn-EJ-bPz">
                                        <rect key="frame" x="0.0" y="97" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBn-EJ-bPz" id="qu3-eU-aeh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-4G-neV">
                                                    <rect key="frame" x="19" y="10" width="86" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-I6-9SI">
                                                    <rect key="frame" x="355" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdu-I6-9SI" firstAttribute="centerY" secondItem="qu3-eU-aeh" secondAttribute="centerY" id="64t-e4-Y5T"/>
                                                <constraint firstItem="wEj-4G-neV" firstAttribute="top" secondItem="qu3-eU-aeh" secondAttribute="top" constant="10" id="6Vn-ga-C5r"/>
                                                <constraint firstItem="wEj-4G-neV" firstAttribute="leading" secondItem="qu3-eU-aeh" secondAttribute="leading" constant="19" id="Ivt-GD-jmL"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdu-I6-9SI" secondAttribute="trailing" constant="10" id="gVt-4I-7gs"/>
                                                <constraint firstAttribute="bottom" secondItem="wEj-4G-neV" secondAttribute="bottom" constant="10" id="rr8-V8-cFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="j8R-sm-aVQ" detailTextLabel="5f1-FA-1zJ" style="IBUITableViewCellStyleValue1" id="diy-Rt-bVK">
                                        <rect key="frame" x="0.0" y="140" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diy-Rt-bVK" id="9sf-Uq-cXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8R-sm-aVQ">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="December 31st, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5f1-FA-1zJ">
                                                    <rect key="frame" x="230.66666666666663" y="11.999999999999998" width="163.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="oNH-gP-UPl"/>
                        <barButtonItem title="Save" id="Gmf-JF-EBI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bbg-wx-dgh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSR-7v-XZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u3G-Iy-Hbq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3G-Iy-Hbq" id="Omm-tc-j81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-7f-tIx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0m6-7f-tIx" secondAttribute="bottom" id="7gI-rF-3C3"/>
                            <constraint firstItem="0m6-7f-tIx" firstAttribute="top" secondItem="Omm-tc-j81" secondAttribute="top" id="Ff7-wY-3oW"/>
                            <constraint firstItem="0m6-7f-tIx" firstAttribute="leading" secondItem="Omm-tc-j81" secondAttribute="leading" id="GSe-FB-G1N"/>
                            <constraint firstAttribute="trailing" secondItem="0m6-7f-tIx" secondAttribute="trailing" id="lUA-8W-1Jt"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1191" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist" width="64" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
