<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gl-eb-811">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nuc-WU-itN">
            <objects>
                <navigationController id="9gl-eb-811" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nei-04-jh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q2T-Ou-aCI" kind="relationship" relationship="rootViewController" id="1fG-nt-vQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVn-Fj-SFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="168"/>
        </scene>
        <!--Projects-->
        <scene sceneID="VxD-yv-COd">
            <objects>
                <tableViewController id="q2T-Ou-aCI" customClass="ProjectsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yt5-4V-Rse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="Df9-70-gRk" detailTextLabel="Klo-xK-Byr" imageView="tqU-RJ-zZb" style="IBUITableViewCellStyleSubtitle" id="HEK-ZD-rcg" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEK-ZD-rcg" id="otM-rD-HwV">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Df9-70-gRk">
                                            <rect key="frame" x="90.666666666666686" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Klo-xK-Byr">
                                            <rect key="frame" x="90.666666666666686" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Checklist" id="tqU-RJ-zZb">
                                            <rect key="frame" x="20" y="0.0" width="55.666666666666686" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3e2-TO-NqT" kind="show" identifier="categorySelected" id="wqO-gi-rSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2T-Ou-aCI" id="Bza-iY-myD"/>
                            <outlet property="delegate" destination="q2T-Ou-aCI" id="9LW-94-uCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="kUO-qw-GXk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OhT-CU-zJX">
                            <connections>
                                <action selector="addButtonPressed:" destination="q2T-Ou-aCI" id="eZJ-Na-1lB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cqw-2x-MyI" kind="show" identifier="addButtonPressed" id="7WL-fm-CF9"/>
                        <segue destination="cqw-2x-MyI" kind="show" identifier="editProject" id="eOw-VX-aho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot5-0v-hVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="168"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="gHm-wK-DIK">
            <objects>
                <tableViewController id="3e2-TO-NqT" customClass="CategoriesViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xrv-fO-C6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="r7x-fu-gJo" detailTextLabel="goc-14-QnW" style="IBUITableViewCellStyleValue1" id="tda-V6-ix5" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tda-V6-ix5" id="q58-O2-Yg5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7x-fu-gJo">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goc-14-QnW">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3e2-TO-NqT" id="AeE-fr-mFa"/>
                            <outlet property="delegate" destination="3e2-TO-NqT" id="bLs-OC-PxI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="plus" catalog="system" id="VDF-c6-1fo">
                            <connections>
                                <segue destination="kOx-gt-b31" kind="show" identifier="addNewTask" id="61t-B2-Evk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Axv-k9-ThA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskButton" destination="VDF-c6-1fo" id="8Xz-Xg-jXr"/>
                        <segue destination="kOx-gt-b31" kind="show" identifier="editTask" id="7mj-lG-trM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nR-1s-0MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="476.9021739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGa-0e-meC">
            <objects>
                <viewController id="pst-y8-HNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rP-jc-TwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Luke! Here are your To-Do-List Projects" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-0O-JNB">
                                <rect key="frame" x="20" y="64" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mXU-1t-UG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-8G-Hoa">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8zY-wc-ejF"/>
                                    <constraint firstAttribute="width" constant="40" id="XGz-9d-2ko"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-1v-GQK">
                                <rect key="frame" x="0.0" y="144" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="OVo-jc-nUa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="30" id="KcC-0s-3xS">
                                    <size key="itemSize" width="164" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="Cyw-Cu-TOD" customClass="CollectionViewCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KYc-Ni-ZTf">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-fj-Y0m">
                                                    <rect key="frame" x="0.0" y="5" width="150" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du4-0W-qq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="5"/>
                                                    <color key="backgroundColor" red="0.82271839970000005" green="0.82271839970000005" blue="0.82271839970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="czN-k8-OcV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-69-O0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="5"/>
                                                    <color key="backgroundColor" red="0.44117633849999999" green="0.85545379040000002" blue="0.45332488729999998" alpha="0.55824593320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Zrs-hi-ehI"/>
                                                        <constraint firstAttribute="width" constant="75" id="rbu-lO-Mrz"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-2Q-eqQ">
                                                    <rect key="frame" x="12" y="46" width="126" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-7T-I3a">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="MiS-Mv-qfb"/>
                                                                <constraint firstAttribute="height" constant="18" id="Ske-fN-Gio"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-mp-NCk">
                                                            <rect key="frame" x="0.0" y="25.999999999999996" width="81.333333333333329" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-at-0CO">
                                                            <rect key="frame" x="0.0" y="48.333333333333329" width="36" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Lm-2Q-eqQ" firstAttribute="centerX" secondItem="KYc-Ni-ZTf" secondAttribute="centerX" id="Epg-GI-xTv"/>
                                                <constraint firstItem="OBT-69-O0h" firstAttribute="leading" secondItem="KYc-Ni-ZTf" secondAttribute="leading" id="HoP-07-Xv6"/>
                                                <constraint firstAttribute="bottom" secondItem="z1a-fj-Y0m" secondAttribute="bottom" id="Sf7-l7-hlg"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="leading" secondItem="KYc-Ni-ZTf" secondAttribute="leading" id="Sg6-4P-cQI"/>
                                                <constraint firstAttribute="trailing" secondItem="z1a-fj-Y0m" secondAttribute="trailing" id="VCp-q8-XRa"/>
                                                <constraint firstItem="z1a-fj-Y0m" firstAttribute="top" secondItem="du4-0W-qq5" secondAttribute="bottom" id="a0f-ch-TjW"/>
                                                <constraint firstItem="5Lm-2Q-eqQ" firstAttribute="centerY" secondItem="KYc-Ni-ZTf" secondAttribute="centerY" id="aQQ-em-87S"/>
                                                <constraint firstAttribute="trailing" secondItem="du4-0W-qq5" secondAttribute="trailing" id="ebV-Ro-k9A"/>
                                                <constraint firstItem="OBT-69-O0h" firstAttribute="top" secondItem="KYc-Ni-ZTf" secondAttribute="top" id="guZ-3O-SKK"/>
                                                <constraint firstItem="z1a-fj-Y0m" firstAttribute="leading" secondItem="KYc-Ni-ZTf" secondAttribute="leading" id="jbh-nJ-Oin"/>
                                                <constraint firstItem="du4-0W-qq5" firstAttribute="top" secondItem="KYc-Ni-ZTf" secondAttribute="top" id="q7A-yh-TQP"/>
                                                <constraint firstItem="5Lm-2Q-eqQ" firstAttribute="leading" secondItem="KYc-Ni-ZTf" secondAttribute="leading" constant="12" id="uSM-jt-6Ua"/>
                                                <constraint firstAttribute="trailing" secondItem="5Lm-2Q-eqQ" secondAttribute="trailing" constant="12" id="wUc-Wl-a5a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="progressBarView" destination="OBT-69-O0h" id="NHR-cz-7Vr"/>
                                            <outlet property="projectImageView" destination="YNn-7T-I3a" id="dDV-62-wjQ"/>
                                            <outlet property="projectNameLabel" destination="jc9-mp-NCk" id="v61-g1-bI2"/>
                                            <outlet property="remainingTasks" destination="Tjn-at-0CO" id="Wfv-JY-InT"/>
                                            <outlet property="shadowView" destination="z1a-fj-Y0m" id="X7H-ew-Fn7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-kD-Fws">
                                <rect key="frame" x="20" y="674" width="42" height="42"/>
                                <color key="backgroundColor" red="0.44117633853375404" green="0.85545379044440795" blue="0.45332488730415049" alpha="0.55824593321917804" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="erV-SW-Ssd"/>
                                    <constraint firstAttribute="width" constant="42" id="oMY-a4-Zgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Pb-QP-1ih" kind="presentation" id="0nU-m1-b0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hhe-1v-GQK" firstAttribute="top" secondItem="8ak-0O-JNB" secondAttribute="bottom" constant="20" id="5SJ-oX-8D7"/>
                            <constraint firstItem="ZeT-bZ-1cp" firstAttribute="trailing" secondItem="3ff-8G-Hoa" secondAttribute="trailing" constant="20" id="CRX-H0-l7T"/>
                            <constraint firstItem="8ak-0O-JNB" firstAttribute="top" secondItem="ZeT-bZ-1cp" secondAttribute="top" constant="64" id="Rfz-J7-Oq7"/>
                            <constraint firstItem="ZeT-bZ-1cp" firstAttribute="bottom" secondItem="SLx-kD-Fws" secondAttribute="bottom" constant="20" id="ZSO-TU-odV"/>
                            <constraint firstItem="Hhe-1v-GQK" firstAttribute="leading" secondItem="ZeT-bZ-1cp" secondAttribute="leading" id="fxp-K0-wCW"/>
                            <constraint firstItem="3ff-8G-Hoa" firstAttribute="leading" secondItem="8ak-0O-JNB" secondAttribute="trailing" constant="25" id="lle-ld-lva"/>
                            <constraint firstItem="Hhe-1v-GQK" firstAttribute="trailing" secondItem="ZeT-bZ-1cp" secondAttribute="trailing" id="o3D-Qm-OM8"/>
                            <constraint firstItem="3ff-8G-Hoa" firstAttribute="top" secondItem="ZeT-bZ-1cp" secondAttribute="top" constant="64" id="rpX-B4-T2g"/>
                            <constraint firstItem="8ak-0O-JNB" firstAttribute="leading" secondItem="ZeT-bZ-1cp" secondAttribute="leading" constant="20" id="rwp-n4-dw8"/>
                            <constraint firstItem="SLx-kD-Fws" firstAttribute="leading" secondItem="ZeT-bZ-1cp" secondAttribute="leading" constant="20" id="wbp-Ot-WH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeT-bZ-1cp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftN-ug-R6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="1507.3369565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lCk-IL-j1F">
            <objects>
                <viewController id="7Pb-QP-1ih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSb-pd-TH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-ai-A0O">
                                <rect key="frame" x="20" y="20" width="263" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="RWi-kk-Jry"/>
                                    <constraint firstAttribute="height" constant="67" id="dv9-XG-jQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-O5-4zd">
                                <rect key="frame" x="354" y="33.666666666666664" width="40" height="39.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cuZ-Zs-aap"/>
                                    <constraint firstAttribute="width" constant="40" id="miy-Aw-yWJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is your project?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-kN-T2Z">
                                <rect key="frame" x="20" y="95" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UCg-dR-oSf"/>
                                    <constraint firstAttribute="height" constant="34" id="ZEh-34-uIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-OV-Ryb">
                                <rect key="frame" x="20" y="137" width="374" height="1"/>
                                <color key="backgroundColor" red="0.82271839970000005" green="0.82271839970000005" blue="0.82271839970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HaE-7B-y3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npi-hb-uzv">
                                <rect key="frame" x="20" y="173" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Project Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Gx-Pxc">
                                        <rect key="frame" x="15" y="14.666666666666657" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthday" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-t5-7gr">
                                        <rect key="frame" x="336" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1vQ-iE-QXw"/>
                                            <constraint firstAttribute="height" constant="30" id="fck-SQ-8Wj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8664934961928934" green="0.8664934961928934" blue="0.8664934961928934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lOl-t5-7gr" secondAttribute="trailing" constant="8" id="0xQ-Ym-KEa"/>
                                    <constraint firstAttribute="width" constant="374" id="N3f-cZ-jcD"/>
                                    <constraint firstItem="C3a-Gx-Pxc" firstAttribute="centerY" secondItem="npi-hb-uzv" secondAttribute="centerY" id="Y5A-4x-UxM"/>
                                    <constraint firstItem="lOl-t5-7gr" firstAttribute="centerY" secondItem="C3a-Gx-Pxc" secondAttribute="centerY" id="i0U-Y1-Iqc"/>
                                    <constraint firstAttribute="height" constant="50" id="m9I-4w-AYE"/>
                                    <constraint firstItem="C3a-Gx-Pxc" firstAttribute="leading" secondItem="npi-hb-uzv" secondAttribute="leading" constant="15" id="rfz-Zg-Pdk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URr-ma-U8A">
                                <rect key="frame" x="129" y="303" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel / Delete Project">
                                    <color key="titleColor" red="1" green="0.2996876362" blue="0.22392789830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-tH-kat">
                                <rect key="frame" x="20" y="248" width="374" height="50"/>
                                <color key="backgroundColor" red="0.44117633849999999" green="0.85545379040000002" blue="0.45332488729999998" alpha="0.55824593320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DpB-Eg-ics"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="URr-ma-U8A" secondAttribute="trailing" constant="128" id="0Iz-i8-kHj"/>
                            <constraint firstItem="RMy-ai-A0O" firstAttribute="top" secondItem="V9a-qL-eKc" secondAttribute="top" constant="20" id="4SF-th-DzY"/>
                            <constraint firstItem="DOP-tH-kat" firstAttribute="top" secondItem="npi-hb-uzv" secondAttribute="bottom" constant="25" id="4ji-89-AHc"/>
                            <constraint firstItem="URr-ma-U8A" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="129" id="9mF-cS-4mE"/>
                            <constraint firstItem="RMy-ai-A0O" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="KLE-rX-zS1"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="npi-hb-uzv" secondAttribute="trailing" constant="20" id="KVG-b3-ngX"/>
                            <constraint firstItem="OfU-kN-T2Z" firstAttribute="top" secondItem="RMy-ai-A0O" secondAttribute="bottom" constant="8" id="KzZ-Ly-2BE"/>
                            <constraint firstItem="OfU-kN-T2Z" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="Mph-U4-7ea"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="7iw-O5-4zd" secondAttribute="trailing" constant="20" id="P60-RL-5pl"/>
                            <constraint firstItem="7iw-O5-4zd" firstAttribute="centerY" secondItem="RMy-ai-A0O" secondAttribute="centerY" id="Ux0-2f-NJI"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="DOP-tH-kat" secondAttribute="trailing" constant="20" id="XGU-Ub-jOy"/>
                            <constraint firstItem="npi-hb-uzv" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="dWV-Sb-qER"/>
                            <constraint firstItem="URr-ma-U8A" firstAttribute="top" secondItem="DOP-tH-kat" secondAttribute="bottom" constant="5" id="jQe-KK-Ry6"/>
                            <constraint firstItem="npi-hb-uzv" firstAttribute="top" secondItem="6wI-OV-Ryb" secondAttribute="bottom" constant="35" id="k97-lk-fQM"/>
                            <constraint firstItem="DOP-tH-kat" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="kab-Ak-PQg"/>
                            <constraint firstItem="6wI-OV-Ryb" firstAttribute="leading" secondItem="V9a-qL-eKc" secondAttribute="leading" constant="20" id="l6l-hh-Y5z"/>
                            <constraint firstItem="6wI-OV-Ryb" firstAttribute="top" secondItem="OfU-kN-T2Z" secondAttribute="bottom" constant="8" id="xVf-MG-kbc"/>
                            <constraint firstItem="V9a-qL-eKc" firstAttribute="trailing" secondItem="6wI-OV-Ryb" secondAttribute="trailing" constant="20" id="zNp-qP-FhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9a-qL-eKc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkW-UR-oTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1507"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uz5-aA-3lv">
            <objects>
                <tableViewController id="xtq-Pe-lEY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evF-P9-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jON-dv-lWl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick an Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-va-D4Y">
                                    <rect key="frame" x="23" y="30" width="146" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="vK8-eO-OCr">
                                <rect key="frame" x="0.0" y="96" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vK8-eO-OCr" id="4Zu-yb-eFR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-WB-z5G">
                                            <rect key="frame" x="20" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="VPn-iS-7fk"/>
                                                <constraint firstAttribute="width" constant="24" id="pKz-4O-7N1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-SR-t30">
                                            <rect key="frame" x="52.000000000000007" y="22.333333333333336" width="76.666666666666686" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4t-WB-z5G" firstAttribute="leading" secondItem="4Zu-yb-eFR" secondAttribute="leading" constant="20" id="Fgy-oY-fX0"/>
                                        <constraint firstItem="fPA-SR-t30" firstAttribute="leading" secondItem="v4t-WB-z5G" secondAttribute="trailing" constant="8" id="G3P-K8-xfj"/>
                                        <constraint firstItem="fPA-SR-t30" firstAttribute="centerY" secondItem="v4t-WB-z5G" secondAttribute="centerY" id="T42-Bw-cTf"/>
                                        <constraint firstItem="v4t-WB-z5G" firstAttribute="top" secondItem="4Zu-yb-eFR" secondAttribute="top" constant="20" id="kcl-LC-TGq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtq-Pe-lEY" id="vPk-hi-9CL"/>
                            <outlet property="delegate" destination="xtq-Pe-lEY" id="Byd-Do-GYU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-Eh-rO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="1510.5978260869567"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="htg-9j-U0t">
            <objects>
                <tableViewController id="kOx-gt-b31" customClass="AddTaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pG1-vF-Vbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zrr-do-iE1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="xoC-ef-YGb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoC-ef-YGb" id="n6E-Tx-ahO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-12-MLi">
                                                    <rect key="frame" x="10" y="4" width="400" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vyY-12-MLi" secondAttribute="trailing" constant="4" id="91M-Cm-x7D"/>
                                                <constraint firstItem="vyY-12-MLi" firstAttribute="leading" secondItem="n6E-Tx-ahO" secondAttribute="leading" constant="10" id="L7o-kW-Dqg"/>
                                                <constraint firstAttribute="bottom" secondItem="vyY-12-MLi" secondAttribute="bottom" constant="4" id="o3n-RW-iQm"/>
                                                <constraint firstItem="vyY-12-MLi" firstAttribute="top" secondItem="n6E-Tx-ahO" secondAttribute="top" constant="4" id="oXE-dn-KZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vVT-Ks-s30">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="DBn-EJ-bPz">
                                        <rect key="frame" x="0.0" y="97" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBn-EJ-bPz" id="qu3-eU-aeh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-4G-neV">
                                                    <rect key="frame" x="19" y="10" width="86" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-I6-9SI">
                                                    <rect key="frame" x="355" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="kOx-gt-b31" eventType="valueChanged" id="acI-9W-EUm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdu-I6-9SI" firstAttribute="centerY" secondItem="qu3-eU-aeh" secondAttribute="centerY" id="64t-e4-Y5T"/>
                                                <constraint firstItem="wEj-4G-neV" firstAttribute="top" secondItem="qu3-eU-aeh" secondAttribute="top" constant="10" id="6Vn-ga-C5r"/>
                                                <constraint firstItem="wEj-4G-neV" firstAttribute="leading" secondItem="qu3-eU-aeh" secondAttribute="leading" constant="19" id="Ivt-GD-jmL"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdu-I6-9SI" secondAttribute="trailing" constant="10" id="gVt-4I-7gs"/>
                                                <constraint firstAttribute="bottom" secondItem="wEj-4G-neV" secondAttribute="bottom" constant="10" id="rr8-V8-cFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="j8R-sm-aVQ" detailTextLabel="5f1-FA-1zJ" style="IBUITableViewCellStyleValue1" id="diy-Rt-bVK">
                                        <rect key="frame" x="0.0" y="140" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diy-Rt-bVK" id="9sf-Uq-cXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8R-sm-aVQ">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="December 31st, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5f1-FA-1zJ">
                                                    <rect key="frame" x="230.66666666666663" y="11.999999999999998" width="163.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kOx-gt-b31" id="WCS-YQ-NhB"/>
                            <outlet property="delegate" destination="kOx-gt-b31" id="OJ6-aD-rjq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="oNH-gP-UPl">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kOx-gt-b31" id="LWt-UI-ZHa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Save" id="Gmf-JF-EBI">
                            <connections>
                                <action selector="saveButtonPressed:" destination="kOx-gt-b31" id="lyz-IW-f1f"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bbg-wx-dgh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="oNH-gP-UPl" id="1qa-Up-3eG"/>
                        <outlet property="datePicker" destination="0m6-7f-tIx" id="XYX-vK-jaj"/>
                        <outlet property="datePickerCell" destination="u3G-Iy-Hbq" id="IrD-Kn-LVH"/>
                        <outlet property="dueDateLabel" destination="5f1-FA-1zJ" id="RN5-lt-tc6"/>
                        <outlet property="remindMeSwitch" destination="Mdu-I6-9SI" id="lQw-V5-XWa"/>
                        <outlet property="saveBarButtonItem" destination="Gmf-JF-EBI" id="U03-nF-LvO"/>
                        <outlet property="taskNameTextField" destination="vyY-12-MLi" id="lWv-HH-JCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSR-7v-XZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u3G-Iy-Hbq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3G-Iy-Hbq" id="Omm-tc-j81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-7f-tIx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="dueDateChangedWith_datePicker:" destination="kOx-gt-b31" eventType="valueChanged" id="Yze-mh-kY3"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0m6-7f-tIx" secondAttribute="bottom" id="7gI-rF-3C3"/>
                            <constraint firstItem="0m6-7f-tIx" firstAttribute="top" secondItem="Omm-tc-j81" secondAttribute="top" id="Ff7-wY-3oW"/>
                            <constraint firstItem="0m6-7f-tIx" firstAttribute="leading" secondItem="Omm-tc-j81" secondAttribute="leading" id="GSe-FB-G1N"/>
                            <constraint firstAttribute="trailing" secondItem="0m6-7f-tIx" secondAttribute="trailing" id="lUA-8W-1Jt"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2083" y="711"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="YyZ-mc-hXY">
            <objects>
                <tableViewController id="cqw-2x-MyI" customClass="AddProjectViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SWf-CP-mSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uKX-RZ-Yzs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Qvb-pl-4GD">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvb-pl-4GD" id="FTl-he-D5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to get done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-zM-5Ju">
                                                    <rect key="frame" x="10" y="4" width="400" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFv-zM-5Ju" firstAttribute="leading" secondItem="FTl-he-D5Z" secondAttribute="leading" constant="10" id="HSP-d0-jiz"/>
                                                <constraint firstAttribute="bottom" secondItem="kFv-zM-5Ju" secondAttribute="bottom" constant="4" id="I6T-5N-WJN"/>
                                                <constraint firstItem="kFv-zM-5Ju" firstAttribute="top" secondItem="FTl-he-D5Z" secondAttribute="top" constant="4" id="c2y-6m-Oqg"/>
                                                <constraint firstAttribute="trailing" secondItem="kFv-zM-5Ju" secondAttribute="trailing" constant="4" id="rX9-MX-tgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dl3-OM-Jwm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toIconPicker" id="MbU-lJ-h4t">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbU-lJ-h4t" id="xgb-1f-X0y">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-4V-OY6">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="33" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-8N-K8k">
                                                    <rect key="frame" x="355" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6zD-Rb-eFW"/>
                                                        <constraint firstAttribute="width" constant="24" id="c89-2b-QEv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f83-4V-OY6" firstAttribute="top" secondItem="xgb-1f-X0y" secondAttribute="top" constant="11" id="3Ce-a3-ePK"/>
                                                <constraint firstItem="f83-4V-OY6" firstAttribute="leading" secondItem="xgb-1f-X0y" secondAttribute="leading" constant="16" id="8dO-5b-74e"/>
                                                <constraint firstAttribute="bottom" secondItem="f83-4V-OY6" secondAttribute="bottom" constant="11.5" id="QIN-YS-QsR"/>
                                                <constraint firstAttribute="trailing" secondItem="v3k-8N-K8k" secondAttribute="trailing" constant="4" id="XDn-cJ-qZu"/>
                                                <constraint firstItem="v3k-8N-K8k" firstAttribute="top" secondItem="xgb-1f-X0y" secondAttribute="top" constant="10" id="j60-9x-hCD"/>
                                                <constraint firstAttribute="bottom" secondItem="v3k-8N-K8k" secondAttribute="bottom" constant="10" id="w2y-9M-1xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dF1-js-WVP" kind="show" identifier="toIconPicker" id="mhw-KC-R3v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MuO-cF-B7t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vq5-dW-kyL">
                                        <rect key="frame" x="0.0" y="178" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vq5-dW-kyL" id="JWI-Hs-VsP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-ck-fil">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <state key="normal" title="Delete This Project">
                                                        <color key="titleColor" red="0.88235294119999996" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="cqw-2x-MyI" eventType="touchUpInside" id="CFO-ZM-wd1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yNo-ck-fil" secondAttribute="bottom" constant="4" id="66i-Cf-A9t"/>
                                                <constraint firstAttribute="trailing" secondItem="yNo-ck-fil" secondAttribute="trailing" constant="4" id="7QD-am-dsr"/>
                                                <constraint firstItem="yNo-ck-fil" firstAttribute="top" secondItem="JWI-Hs-VsP" secondAttribute="top" constant="4" id="N4U-EG-rtO"/>
                                                <constraint firstItem="yNo-ck-fil" firstAttribute="leading" secondItem="JWI-Hs-VsP" secondAttribute="leading" constant="4" id="hLE-dS-tCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cqw-2x-MyI" id="4GU-8i-fnI"/>
                            <outlet property="delegate" destination="cqw-2x-MyI" id="3wf-1K-npu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="HWg-1V-tLJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cqw-2x-MyI" id="pCp-SG-okR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Save" id="Nn7-J5-L6w">
                            <connections>
                                <action selector="saveButtonPressed:" destination="cqw-2x-MyI" id="jcf-Sb-ZqX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HVf-9d-4Fb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="HWg-1V-tLJ" id="lsH-y2-9ZI"/>
                        <outlet property="iconImageView" destination="v3k-8N-K8k" id="RPj-QF-pEJ"/>
                        <outlet property="nameTextField" destination="kFv-zM-5Ju" id="aE2-bv-E1s"/>
                        <outlet property="saveBarButtonItem" destination="Nn7-J5-L6w" id="Uvo-3L-Swg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFm-ds-AjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-234"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="eDq-Dl-uHl">
            <objects>
                <tableViewController id="dF1-js-WVP" customClass="IconPickerViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzL-eZ-Wyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconPickerCell" rowHeight="70" id="V2I-4f-teu">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2I-4f-teu" id="PLk-Qz-g2l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dF1-js-WVP" id="DWu-lD-Wzj"/>
                            <outlet property="delegate" destination="dF1-js-WVP" id="cca-rf-aYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4M-JX-o9f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGJ-0d-Y6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birthday" width="64" height="64"/>
        <image name="Checklist" width="64" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eOw-VX-aho"/>
        <segue reference="7mj-lG-trM"/>
    </inferredMetricsTieBreakers>
</document>
